.autosuggest,
.combolist,
.editablelist {
  position: relative;
}
.autosuggest .input,
.combolist .input,
.editablelist .input {
  position: relative;
  display: inline-block;
  z-index: 2;
}
.autosuggest .input input,
.combolist .input input,
.editablelist .input input {
  width: 180px;
  border: 1px solid #ccc;
  padding-left: 4px;
}
.autosuggest .input input:focus,
.combolist .input input:focus,
.editablelist .input input:focus {
  outline-color: #88b1c8;
}
.autosuggest .input div.caret,
.combolist .input div.caret,
.editablelist .input div.caret {
  cursor: pointer;
  position: absolute;
  top: 1px;
  right: 1px;
  bottom: 1px;
  padding: 0 16px;
  background: linear-gradient(to right, rgba(255,255,255,0) 0%, #fff 50%);
}
.autosuggest .input div.caret:after,
.combolist .input div.caret:after,
.editablelist .input div.caret:after {
  position: absolute;
  top: 50%;
  margin-top: -2px;
  right: 6px;
  width: 0;
  height: 0;
  border-top: 4px solid #000;
  border-right: 4px solid rgba(0,0,0,0);
  border-left: 4px solid rgba(0,0,0,0);
  content: "";
}
.autosuggest button.add,
.combolist button.add,
.editablelist button.add,
.autosuggest button.edit,
.combolist button.edit,
.editablelist button.edit {
  background-color: #88b1c8;
  color: #fff;
  border-radius: 4px;
  border: 0;
  height: 18px;
  margin: 3px 0 3px 10px;
  display: none;
}
.autosuggest button.add:hover,
.combolist button.add:hover,
.editablelist button.add:hover,
.autosuggest button.edit:hover,
.combolist button.edit:hover,
.editablelist button.edit:hover {
  background-color: #5a93b3;
}
.autosuggest button.add.visible,
.combolist button.add.visible,
.editablelist button.add.visible,
.autosuggest button.edit.visible,
.combolist button.edit.visible,
.editablelist button.edit.visible {
  display: inline-block;
}
.autosuggest ul.list,
.combolist ul.list {
  white-space: nowrap;
  max-height: 360px;
  overflow-y: auto;
  overflow-x: hidden;
  display: none;
  position: absolute;
  left: 0px;
  background-color: #fff;
  list-style: none;
  margin: 3px 0 0 0;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  padding: 4px 0;
  border-radius: 4px;
  border: 1px solid #ccc;
  z-index: 3;
}
.autosuggest ul.list li,
.combolist ul.list li {
  cursor: pointer;
  padding: 2px 24px 2px 8px;
}
.autosuggest ul.list li:hover,
.combolist ul.list li:hover {
  color: #fff;
  background-image: linear-gradient(to bottom, #88b1c8, #6291ac);
}
.autosuggest ul.list li.active,
.combolist ul.list li.active {
  color: #fff;
  background-image: linear-gradient(to bottom, #88b1c8, #6291ac);
}
.editablelist .empty,
.combolist .empty {
  color: #aaa;
  font-style: italic;
  padding: 4px 0 0 16px;
}
.editablelist ul.selected,
.combolist ul.selected {
  display: block;
  list-style: square;
  padding: 10px 0 0 16px;
}
.editablelist ul.selected li,
.combolist ul.selected li {
  line-height: 16px;
}
.editablelist ul.selected li span:hover,
.combolist ul.selected li span:hover {
  cursor: pointer;
  background: #ffcfcf;
  position: relative;
  border-radius: 2px;
  padding: 2px 24px 2px 4px;
}
.editablelist ul.selected li span:hover:after,
.combolist ul.selected li span:hover:after {
  position: absolute;
  content: '';
  background: url("../images/hilib/views/form/icon.bin.png") no-repeat;
  right: 0;
  width: 14px;
  height: 14px;
  top: 50%;
  margin-top: -7px;
}

ul.longpress {
  position: absolute;
  background-color: rgba(0,0,0,0.5);
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
  list-style: none;
  padding: 6px;
  text-align: center;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  white-space: normal;
  margin: 0 10px;
}
ul.longpress li {
  display: inline-block;
  padding: 2px 6px;
  background-color: #000;
  color: #fff;
  border-radius: 6px;
  font-weight: bold;
  font-size: 1.5em;
  margin: 3px;
  border: 2px solid #000;
}
ul.longpress li:hover {
  border: 2px solid #fff;
  box-shadow: 0px 0px 12px #fff;
  cursor: pointer;
}

.modal .overlay {
  position: fixed;
  left: 0;
  top: 0;
  background-color: #000;
  right: 0;
  bottom: 0;
  opacity: 0.7;
}
.modal .modalbody {
  position: fixed;
  left: 50vw;
  top: 50vh;
  width: 50vw;
  height: auto;
  margin-left: -25vw;
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 1px 1px 8px #000;
  box-sizing: border-box;
}
.modal .modalbody header h2 {
  margin: 0;
  padding-top: 0;
}
.modal .modalbody header p.message {
  display: none;
}
.modal .modalbody header p.message.success {
  color: #008000;
}
.modal .modalbody header p.message.warning {
  color: #ffa500;
}
.modal .modalbody header p.message.error {
  color: #f00;
}
.modal .modalbody .body {
  margin: 20px 0 40px 0;
  overflow: auto;
}
.modal .modalbody footer {
  position: absolute;
  bottom: 20px;
  right: 20px;
  text-align: right;
}
.modal .modalbody footer button {
  margin-left: 8px;
}
.modal .modalbody footer button.submit {
  max-width: 200px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

ul.pagination {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  list-style: none;
}
ul.pagination li {
  display: inline-block;
  padding: 0 4px;
}
ul.pagination li.prev10,
ul.pagination li.prev,
ul.pagination li.next,
ul.pagination li.next10 {
  color: #ccc;
  pointer: default;
}
ul.pagination li.prev10.active,
ul.pagination li.prev.active,
ul.pagination li.next.active,
ul.pagination li.next10.active {
  color: #000;
  cursor: pointer;
}
ul.pagination li.text {
  color: #808080;
}

.ste-control-diacritics {
  position: relative;
}
.ste-control-diacritics:hover > .diacritics-placeholder {
  display: block;
}
.diacritics-placeholder {
  display: none;
  position: absolute;
  padding: 31px;
  left: -98px;
}
.diacritics-placeholder ul.diacritics {
  list-style: none;
  width: 160px;
  height: 300px;
  overflow: auto;
  padding: 6px;
  text-align: center;
  white-space: normal;
  background-color: rgba(0,0,0,0.5);
}
.diacritics-placeholder ul.diacritics li {
  display: inline-block;
  background-color: #000;
  color: #eee;
  border-radius: 4px;
  font-weight: bold;
  font-size: 1.2em;
  margin: 3px;
  border: 1px solid #000;
  width: 20px;
  line-height: 20px;
}
.diacritics-placeholder ul.diacritics li:hover {
  border: 1px solid #fff;
  box-shadow: 0px 0px 12px #fff;
  cursor: pointer;
  color: #fff;
}

.ste-iframe-body {
  margin: 0;
  padding: 0 0 10px 0;
  font: 12px Verdana, Arial, Helvetica, sans-serif;
  white-space: nowrap;
}
.ste-iframe-body.wrap {
  white-space: normal;
}
.supertinyeditor iframe {
  min-height: 46px;
  border: none;
}
.supertinyeditor iframe html {
  min-width: initial;
}
.supertinyeditor .ste-header {
  font-family: Bookman;
  color: #666;
  height: 31px;
  border-bottom: 1px solid #bbb;
  background: url("../images/hilib/views/supertinyeditor/header-bg.gif") repeat-x;
  padding-top: 1px;
}
.supertinyeditor .ste-header select {
  float: left;
  margin-top: 5px;
}
.supertinyeditor .ste-header .ste-divider {
  float: left;
  width: 1px;
  height: 30px;
  background: #ccc;
}
.supertinyeditor .ste-header .ste-control,
.supertinyeditor .ste-header .ste-control-diacritics,
.supertinyeditor .ste-header .ste-control-wordwrap {
  float: left;
  width: 24px;
  height: 30px;
  cursor: pointer;
  background-image: url("../images/hilib/views/supertinyeditor/icons2-small.png");
  background-repeat: no-repeat;
}
.supertinyeditor .ste-header .ste-control:hover,
.supertinyeditor .ste-header .ste-control-diacritics:hover,
.supertinyeditor .ste-header .ste-control-wordwrap:hover {
  background-color: #fff;
}
.supertinyeditor .ste-header .ste-control.bold {
  background-position: 0px -120px;
}
.supertinyeditor .ste-header .ste-control.italic {
  background-position: 0px -150px;
}
.supertinyeditor .ste-header .ste-control.underline {
  background-position: 0px -180px;
}
.supertinyeditor .ste-header .ste-control.strikethrough {
  background-position: 0px -210px;
}
.supertinyeditor .ste-header .ste-control.subscript {
  background-position: 0px -240px;
}
.supertinyeditor .ste-header .ste-control.superscript {
  background-position: 0px -270px;
}
.supertinyeditor .ste-header .ste-control.outdent {
  background-position: 0px -360px;
}
.supertinyeditor .ste-header .ste-control.indent {
  background-position: 0px -390px;
}
.supertinyeditor .ste-header .ste-control.removeFormat {
  background-position: 0px -720px;
}
.supertinyeditor .ste-header .ste-control.undo {
  background-position: 0px -540px;
}
.supertinyeditor .ste-header .ste-control.redo {
  background-position: 0px -570px;
}
.supertinyeditor .ste-header .ste-control-wordwrap {
  background-position: 0px -810px;
}
.supertinyeditor .ste-header .ste-control-diacritics.diacritics {
  background-position: 0px -780px;
}
.supertinyeditor .ste-header .ste-button {
  float: left;
  padding: 0 6px 0 6px;
  cursor: pointer;
  font-weight: bold;
  line-height: 20px;
  border: 1px solid #ccc;
  margin: 3px 0 0 6px;
  border-radius: 6px;
  box-shadow: 1px 1px 1px #ccc;
}
.supertinyeditor .ste-header .ste-button:hover {
  color: #444;
  background-color: #ddd;
}
.supertinyeditor .ste-header .ste-button[data-action="save"] {
  color: #ccc;
  box-shadow: none;
}
.supertinyeditor .ste-header .ste-button[data-action="save"]:hover {
  color: #ccc;
  background-color: inherit;
  cursor: default;
}
.supertinyeditor .ste-header .ste-button[data-action="save"].active {
  color: #666;
  box-shadow: 1px 1px 1px #ccc;
}
.supertinyeditor .ste-header .ste-button[data-action="save"].active:hover {
  background-color: #ddd;
  cursor: pointer;
  color: #008000;
}
.supertinyeditor .ste-header .ste-button[data-action="cancel"]:hover {
  color: #ffa500;
}
.supertinyeditor .ste-header .ste-footer {
  height: 32px;
  border-top: 1px solid #bbb;
  background: #f5f5f5;
}
.supertinyeditor .ste-font {
  margin-left: 12px;
}
.supertinyeditor .ste-size {
  margin: 0 3px;
}
.supertinyeditor .ste-style {
  margin-right: 12px;
}
.supertinyeditor .toggle {
  float: left;
  background: url("../images/hilib/views/supertinyeditor/icons2.png") -34px 2px no-repeat;
  padding: 9px 13px 0 31px;
  height: 23px;
  border-right: 1px solid #ccc;
  cursor: pointer;
  color: #666;
}
.supertinyeditor .toggle:hover {
  background-color: #fff;
}
.supertinyeditor .resize {
  float: right;
  height: 32px;
  width: 32px;
  background: url("../images/hilib/views/supertinyeditor/resize.gif") 15px 15px no-repeat;
  cursor: s-resize;
}
.supertinyeditor #editor {
  cursor: text;
  margin: 10px;
}
