<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="Cache-control" content="no-cache"><title>eLaborate</title><link rel="stylesheet" type="text/css" href="/css/main-1.1.2.css"><link rel="stylesheet" type="text/css" href="/font-awesome/css/font-awesome.min.css"><noscript><div class="noscript"><h1>eLaborate work environment</h1><p>Your browser doesn't support JavaScript or JavaScript is turned off.</p><p>eLaborate depends heavily on JavaScript. Please use <a href="www.google.com/chrome">Google Chrome</a> or <a href="http://www.mozilla.org/firefox">Mozilla Firefox</a> when using eLaborate.</p></div></noscript></head><body><div style="display: none" class="wrongbrowser"><h1>eLaborate work environment</h1><p>eLaborate is designed to work with <a href="www.google.com/chrome">Google Chrome</a> or <a href="http://www.mozilla.org/firefox">Mozilla Firefox</a>.</p></div><div id="container"><div id="main"></div></div><script>if (navigator.userAgent.indexOf('Firefox') === -1 && navigator.userAgent.indexOf('Chrome') === -1) {
  document.querySelector('.wrongbrowser').style.display = "block";
  container = document.getElementById('container');
  container.parentNode.removeChild(container);
}
</script><script src="/js/libs-1.1.2.js"></script><script src="/js/src-1.1.2.js"></script></body></html>